# macrodash-android

./: PRD.md  README.md  build-chunks.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrodash/app/: MacroDashApplication.kt  MainActivity.kt
app/src/main/java/com/macrodash/app/data/local/: MacroDashDatabase.kt
app/src/main/java/com/macrodash/app/data/local/dao/: IndicatorDao.kt
app/src/main/java/com/macrodash/app/data/local/entity/: IndicatorEntity.kt
app/src/main/java/com/macrodash/app/data/remote/ai/: OllamaApiService.kt  OpenAIApiService.kt
app/src/main/java/com/macrodash/app/data/remote/fred/: FredApiService.kt
app/src/main/java/com/macrodash/app/data/remote/yahoo/: YahooDataSource.kt
app/src/main/java/com/macrodash/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/macrodash/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/macrodash/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
